<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
</head>
<!-- learn all unit from this link :- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        box-sizing: border-box;
        border: 3px solid black;
        /* width: 233px; */
        /* other size units is vw( viewport width )  */
        width: 80vw;
        height: 30vh;
        /* this is used to do center the written thing  */
        margin: auto;
        background-color: aqua;
    }

    /* this is a root element  */
    html {
        font-size: 12px;
    }

    .container {
        box-sizing: border-box;
        border: 3px solid black;
        /* width: 233px; */
        /* other size units is vw( viewport width )  */
        width: 80vw;
        min-height: 80vh;
        /* height: 80vh; */
        /* this is used to do center the written thing  */
        margin: 23px auto;
        font-size: 18px;
        background-color: aqua;
    }

    .container p {
        font-size: 2em;
        /* it multiply the size of root element font size */
        font-size: 2rem;
    }

    .mycont {
        box-sizing: border-box;
        border: 3px solid black;
        margin: 23px auto;
        color: rgb(30, 30, 17);
        font-size: 12px;
        width: 80vmin;
    }
</style>

<body>
    <div class="box">
        I am a BOX.
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, sequi. Tempore, consequatur quae laborum
            laudantium similique nostrum quasi. Unde, deleniti temporibus saepe vero alias ut culpa natus sunt rem quod,
            repellendus nesciunt repudiandae repellat cumque doloribus fugiat totam consequuntur eligendi corporis
            dignissimos tempora distinctio? Consectetur aut officiis dignissimos illum pariatur consequatur minima
            voluptas
            minus voluptates fuga.
        </p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui necessitatibus voluptatibus nemo error numquam
        consectetur nihil. Error possimus provident corporis. Odit labore, aut, officia optio soluta ducimus aperiam
        commodi numquam quaerat voluptatem consequatur maiores corporis. Repellendus quidem nobis odio officiis
        recusandae amet, inventore libero quas aliquam repudiandae veniam voluptate officia, nam placeat incidunt ad
        quaerat beatae earum sint quia? Fugit, sapiente nulla. Expedita repellendus nostrum omnis laborum a quis velit
        numquam esse? Ex voluptate veniam officiis quod pariatur quo praesentium qui labore minus enim libero minima
        velit dolores assumenda maxime a debitis iusto, officia, sequi facilis dolorem quis nemo sint. Ut vitae placeat
        voluptate, temporibus provident voluptas ab unde hic porro illo sequi, consectetur labore nulla accusamus
        accusantium exercitationem, aspernatur nisi explicabo officiis aperiam! Temporibus, sint repellendus? Omnis
        nisi, pariatur incidunt qui assumenda excepturi earum doloribus velit numquam recusandae maxime ipsam. In rerum
        ipsum voluptatum corrupti placeat molestias ducimus numquam. Et id corrupti molestias iusto, rem doloribus quae
        molestiae vel commodi inventore repellat distinctio iste cum aut tenetur, impedit fugiat. Animi sint doloribus
        quisquam quis saepe reprehenderit libero obcaecati est illo? Reiciendis, similique! Molestiae, doloremque
        temporibus deserunt, esse ex nostrum blanditiis dolor natus a vel repudiandae aperiam in porro! Animi dolorem
        autem maiores debitis dignissimos ea! Doloremque recusandae aperiam suscipit numquam voluptatem, accusantium cum
        provident dignissimos, omnis corporis inventore culpa cumque voluptatibus quidem vel possimus eligendi earum
        reprehenderit quibusdam unde accusamus. Autem facilis consectetur est quae at. Quibusdam fugit dolores sint
        aliquam ipsa ducimus eaque culpa explicabo dignissimos. Perferendis veritatis culpa, tempora necessitatibus
        exercitationem, aperiam libero repellendus nobis distinctio id non! Autem ipsum iste qui quaerat rerum
        dignissimos esse in veritatis iusto, praesentium ut velit, ducimus cum. Incidunt consectetur nam, vel ad qui hic
        magni. Necessitatibus magni, harum id obcaecati, sit praesentium quam quaerat ipsum optio soluta architecto?
        Quaerat, nulla, error voluptas inventore ducimus reiciendis reprehenderit incidunt consectetur voluptatibus
        ullam exercitationem impedit at repudiandae sapiente odit! Tempore nisi aperiam est id possimus corrupti maiores
        nesciunt eligendi expedita, libero iure beatae facilis commodi fuga alias porro modi perferendis rem voluptate
        ab autem quo nulla veritatis minus! Perspiciatis debitis quaerat possimus soluta quam eius itaque facere eos
        aperiam, sapiente illo sit tempora ipsam iusto doloremque impedit esse hic! Minima nisi tempora commodi
        perspiciatis nostrum nihil necessitatibus optio unde vero, eius illo non praesentium amet laudantium deserunt
        eum quos dolorum voluptatum, neque perferendis in magnam numquam, rem explicabo? A assumenda eos, deserunt iure
        natus ut aut. Laudantium, itaque? Molestias cumque ipsum commodi modi unde. Aut laudantium perferendis
        cupiditate velit quaerat quos qui, iste est, sapiente fugiat accusamus quas ipsa. Doloribus voluptates eius quam
        velit beatae voluptate iusto saepe animi. Dolores vitae voluptates ad. Eius deserunt fuga similique? Magni,
        tenetur illo rerum ut hic vel voluptatibus neque repellendus ad quas voluptatem eaque atque sint maiores. Animi,
        quae quam necessitatibus harum iusto laboriosam ipsa quaerat ab aut repudiandae in inventore nulla nostrum
        sapiente accusamus tenetur temporibus nam omnis quasi magnam! Fugiat sapiente voluptatem eveniet assumenda atque
        blanditiis dignissimos, alias consequatur, facilis hic magnam impedit harum quas veniam ab quaerat maiores iusto
        perspiciatis eligendi cupiditate neque! Maiores adipisci dolores veritatis excepturi voluptatum hic sapiente
        cupiditate earum numquam, dolorem repellendus atque accusantium pariatur neque, reiciendis id omnis autem,
        dolore vero? Corporis, incidunt minus ex non odio exercitationem quos quia consequuntur natus quibusdam possimus
        similique itaque quisquam cupiditate officia tempore illo fugiat vero! Reprehenderit sunt reiciendis eaque in
        voluptates nemo atque quis impedit. Saepe nesciunt cum, incidunt iure rem quae nobis, vel ratione consectetur
        fugit animi odit a modi dolores veritatis molestias illum, dolorum debitis obcaecati corporis unde! Alias, quis
        deserunt sapiente fugiat earum iste laudantium eveniet libero saepe consectetur. Nesciunt ipsam nam
        exercitationem ipsum ipsa provident ad aliquid quae alias cumque sequi, maiores corporis fugiat voluptatibus
        eligendi, aut labore dicta eveniet non perspiciatis? Sed ipsa, vero praesentium a aut, inventore eos dolorem
        ullam facilis expedita maiores sunt laudantium quia, repudiandae nam incidunt sapiente nisi. Exercitationem,
        eius. Adipisci vero minima nihil. Necessitatibus, facere explicabo! Ut magni suscipit quam delectus incidunt
        quibusdam obcaecati. Facere ullam est veritatis harum soluta unde recusandae aut? Quasi, error laudantium
        molestiae dignissimos impedit fugit incidunt sint ab mollitia, perspiciatis amet eum, odio debitis! Possimus
        soluta minima corrupti distinctio voluptas nihil molestiae modi eum non tenetur blanditiis vero quidem,
        voluptatibus architecto! Iusto fugiat mollitia officiis ex repudiandae, vel exercitationem dolores tempore quos,
        maiores deserunt provident alias? Repudiandae, labore quas! Rem nisi quia esse odio, corrupti aspernatur placeat
        architecto odit culpa neque non dignissimos quo quaerat. Praesentium, est ad! Mollitia, alias temporibus quos
        aliquid, possimus modi reprehenderit explicabo dicta optio aut ducimus distinctio eos, harum corrupti! Quos
        exercitationem officiis, voluptates repudiandae repellendus deserunt obcaecati, eaque laborum saepe numquam
        voluptatum, sunt incidunt unde. Quisquam ratione quasi labore necessitatibus et adipisci voluptatem veritatis
        aspernatur velit ab sit quaerat, ullam, optio nisi facere minus animi! Debitis, saepe! Ut sit, veniam sapiente
        et aliquam voluptates accusantium ipsa. Esse saepe et eligendi ipsum illum. Officia laboriosam amet itaque
        repudiandae. Mollitia ipsam voluptate ullam, tempora nostrum saepe atque quasi architecto odit animi delectus
        facilis. Omnis sit quisquam optio facilis, iure inventore excepturi aliquam sed dolor veniam necessitatibus
        laudantium esse. Molestiae, suscipit voluptatum? Doloribus ad asperiores eligendi dolorum placeat natus facilis
        nobis quae possimus sit voluptates, corporis ea consequatur assumenda ullam? Voluptatem, placeat dolorem esse
        delectus alias, ad distinctio cumque qui error quis iure! Neque laudantium alias iste quos illum placeat animi
        enim doloremque deserunt, nihil rerum aspernatur non est ea eius et? Reiciendis nisi qui non enim quaerat ex
        itaque voluptatum praesentium sint aliquam architecto cupiditate vitae molestias nesciunt delectus natus,
        repellendus reprehenderit nemo nostrum. A deserunt eaque, ullam unde aliquid amet quisquam inventore doloribus
        molestias, rem tempore nam odio accusamus ab! Sunt pariatur laboriosam autem! Nam, assumenda esse eum dolorum
        laboriosam natus optio nemo amet, aliquid a odit tempora reiciendis! Quasi tenetur impedit, dolores voluptas
        assumenda autem nostrum enim itaque commodi facere. Blanditiis magnam perferendis laborum quia vero, similique
        velit molestias officia autem voluptas. Aspernatur necessitatibus explicabo laudantium repudiandae, ullam
        dolorum tempore amet? Esse, architecto blanditiis repudiandae adipisci error atque!
    </div>
    <div class="mycont">
        I am a another container;
    </div>
</body>

</html>